@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Medium.eot')
  src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype') url('../fonts/Gilroy-Medium.ttf') format('truetype') url('../fonts/Gilroy-Medium.woff') format('woff') url('../fonts/Gilroy-Medium.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('Gilroy-Bold.eot')
  src: url('Gilroy-Bold.eot?#iefix') format('embedded-opentype') url('Gilroy-Bold.ttf') format('truetype') url('Gilroy-Bold.woff') format('woff') url('Gilroy-Bold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
