@media screen and (min-width: 1024px)
    a:hover
        transition: .4s
    .menu
        li:hover
            a 
                color: #070707
    .change-language
        a:hover
            color: #070707
@media screen and (min-width: 546px)
    .autor__mobile
        display: none
    .hamburger
        display: none
    .change-language_menu 
        display: none
@media screen and (max-width: 991px)
    .skills
        padding: 91px 0px 80px 0px
        &__items 
            flex-wrap: wrap
        &__item
            flex: 50%
            margin-bottom: 40px
@media screen and (max-width: 768px)
        .skills__item
            flex: 100%
@media screen and (max-width: 545px)
    .header
        position: relative
        visibility: hidden
        height: 0
    .menu
        position: absolute
        top: -100vh
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        background-color: #ffffff
        width: 100%
        height: 100vh
        z-index: 2
        visibility: visible
        padding-top: 58px
        transition: .4s
        li
            margin-bottom: 68px
            a
               font-size: 34px
    .menu_active
        top: 0
        transition: .4s
    .autor
        padding: 65px 0px 83px 0px
        &__content 
            flex-direction: column
            align-items: flex-start
        &__photo 
            margin-top: 36px
        &__description
            margin-top: 23px
        &__desctop
            display: none
        &__mobile 
            width: 100%
    .change-language
        display: none
    .change-language_menu 
        display: flex
        position: fixed
        z-index: 2
        right: 30px
        bottom: 57px
    .change-language_active
        visibility: visible
    .hamburger
        width: 30px
        height: 20px
        position: fixed
        top: 80px
        right: 30px
        display: flex
        align-items: center
        visibility: visible
        span
            width: 30px
            height: 4px
            background-color: #000
            position: relative
            display: block
            &::before
                content: ''
                width: 30px
                height: 4px
                background-color: #000
                position: absolute
                top: 7px
                left: 0
                transition: .4s
            &::after
                content: ''
                width: 30px
                height: 4px
                background-color: #000
                position: absolute
                top: -7px
                left: 0
                transition: .4s
    .hamburger_active
            span
                visibility: hidden
                &::before
                    transform: rotate(-45deg)
                    visibility: visible
                    top: 0
                    background-color: $second-color
                    transition: .4s
                &::after
                    transform: rotate(45deg)
                    visibility: visible
                    top: 0
                    background-color: $second-color
                    transition: .4s
    .about 
        padding: 81px 0px 76px 0px
    .skills
        padding: 83px 0px 100px 0px
    .portfolio
        padding: 80px 0px
        .subtitle 
            margin-bottom: -30px
        &__img
            margin-bottom: 35px
            margin-top: 77px
    .contacts
        padding: 82px 0px 90px 0px
    
    
